<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/shop.css">
    <title>Shop</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style> 
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.min.js",
            "three/examples/jsm/controls/OrbitControls": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/controls/OrbitControls.js",
            "three/examples/jsm/loaders/GLTFLoader": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/loaders/GLTFLoader.js"
          }
        }
      </script>
</head>
<body>
    <div class="container">

        <button class="ui-btn">
            <span>
              COMING 2025 
            </span>
          </button>

          <div class="counter"></div>

            <button class="paginate left">
                <i></i><i></i></button>
            <button class="paginate right">
                <i></i><i></i></button>

    </div> 

    

<script type="module" src="/js/shop.js"></script>
</body>

</html>